<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <script src="popup.js" defer></script>
  </head>
  <body>
    <h1>Remove the Paywall</h1>
    <button id="removePaywall">Remove Paywall</button>
    <p>
      This uses <a href="https://12ft.io">https://12ft.io</a> to proxy the
      current URL which removes the paywall majority of the time.
    </p>
  </body>
</html>
